NON-SPEECH synthetic_speech_overlap 1 0.0 0.4 <NA> <NA> background <NA>
SPEAKER synthetic_speech_overlap 1 0.4 2.7 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech_overlap 1 3.1 2.2 <NA> <NA> background <NA>
SPEAKER synthetic_speech_overlap 1 5.3 6.4 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech_overlap 1 11.7 0.6 <NA> <NA> background <NA>
SPEAKER synthetic_speech_overlap 1 12.3 0.8 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech_overlap 1 13.1 2.7 <NA> <NA> background <NA>
SPEAKER synthetic_speech_overlap 1 15.8 1.5 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech_overlap 1 17.3 1.5 <NA> <NA> background <NA>
SPEAKER synthetic_speech_overlap 1 18.8 4.3 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech_overlap 1 23.1 5.1 <NA> <NA> background <NA>
SPEAKER synthetic_speech_overlap 1 28.2 2.1 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech_overlap 1 30.3 2 <NA> <NA> background <NA>
SPEAKER synthetic_speech_overlap 1 32.3 2.8 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech_overlap 1 35.1 0.9 <NA> <NA> background <NA>
SPEAKER synthetic_speech_overlap 1 36.0 1.2 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech_overlap 1 37.2 3.9 <NA> <NA> background <NA>
SPEAKER synthetic_speech_overlap 1 41.1 1.6 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech_overlap 1 42.7 1.5 <NA> <NA> background <NA>
