NON-SPEECH synthetic_speech 1 0.0 0.4 <NA> <NA> background <NA>
SPEAKER synthetic_speech 1 0.4 2.7 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech 1 3.1 2.2 <NA> <NA> background <NA>
SPEAKER synthetic_speech 1 5.3 2.2 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech 1 7.5 2.7 <NA> <NA> background <NA>
SPEAKER synthetic_speech 1 10.2 1.6 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech 1 11.8 0.4 <NA> <NA> background <NA>
SPEAKER synthetic_speech 1 12.2 0.9 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech 1 13.1 2.7 <NA> <NA> background <NA>
SPEAKER synthetic_speech 1 15.8 1.6 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech 1 17.4 2.7 <NA> <NA> background <NA>
SPEAKER synthetic_speech 1 20.1 3 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech 1 23.1 5.1 <NA> <NA> background <NA>
SPEAKER synthetic_speech 1 28.2 2.1 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech 1 30.3 2 <NA> <NA> background <NA>
SPEAKER synthetic_speech 1 32.3 2 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech 1 34.3 1.7 <NA> <NA> background <NA>
SPEAKER synthetic_speech 1 36.0 1.3 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech 1 37.3 3.8 <NA> <NA> background <NA>
SPEAKER synthetic_speech 1 41.1 1.6 <NA> <NA> speech <NA>
NON-SPEECH synthetic_speech 1 42.7 2.1 <NA> <NA> background <NA>
