SPEAKER synthetic_speech 1 0.890000 2.72 <NA> <NA> speech <NA>
SPEAKER synthetic_speech 1 5.290000 2.87 <NA> <NA> speech <NA>
SPEAKER synthetic_speech 1 8.740000 0.45 <NA> <NA> speech <NA>
SPEAKER synthetic_speech 1 10.370000 4.27 <NA> <NA> speech <NA>
SPEAKER synthetic_speech 1 15.860000 3.49 <NA> <NA> speech <NA>
SPEAKER synthetic_speech 1 20.150000 4.78 <NA> <NA> speech <NA>
SPEAKER synthetic_speech 1 28.299999 2.92 <NA> <NA> speech <NA>
SPEAKER synthetic_speech 1 32.279999 3.08 <NA> <NA> speech <NA>
SPEAKER synthetic_speech 1 35.950001 3.78 <NA> <NA> speech <NA>
SPEAKER synthetic_speech 1 41.119999 2.9 <NA> <NA> speech <NA>
