SPEAKER  spanish  1  5.31   1.16  <NA> <NA> speech <NA>
SPEAKER  spanish  1  7.29   0.83  <NA> <NA> speech <NA>
SPEAKER  spanish  1  11.1   0.83  <NA> <NA> speech <NA>
SPEAKER  spanish  1  15.4   0.47  <NA> <NA> speech <NA>
SPEAKER  spanish  1  22.89   1.55  <NA> <NA> speech <NA>
SPEAKER  spanish  1  25.54   0.52  <NA> <NA> speech <NA>
SPEAKER  spanish  1  29.24   1.46  <NA> <NA> speech <NA>
SPEAKER  spanish  1  31.6   0.28  <NA> <NA> speech <NA>
SPEAKER  spanish  1  35.61   0.71  <NA> <NA> speech <NA>
SPEAKER  spanish  1  40.72   0.39  <NA> <NA> speech <NA>
SPEAKER  spanish  1  42.2   0.79  <NA> <NA> speech <NA>
SPEAKER  spanish  1  60.23   1.08  <NA> <NA> speech <NA>
SPEAKER  spanish  1  66.3   1.38  <NA> <NA> speech <NA>
SPEAKER  spanish  1  70.62   0.57  <NA> <NA> speech <NA>
SPEAKER  spanish  1  71.99   0.37  <NA> <NA> speech <NA>
SPEAKER  spanish  1  72.96   3.41  <NA> <NA> speech <NA>
SPEAKER  spanish  1  77.38   0.27  <NA> <NA> speech <NA>
SPEAKER  spanish  1  80.18   1.11  <NA> <NA> speech <NA>
SPEAKER  spanish  1  82.54   1.81  <NA> <NA> speech <NA>
SPEAKER  spanish  1  90.72   1.09  <NA> <NA> speech <NA>
SPEAKER  spanish  1  94.21   0.75  <NA> <NA> speech <NA>
SPEAKER  spanish  1  98.81   0.53  <NA> <NA> speech <NA>
SPEAKER  spanish  1  102.44   1.32  <NA> <NA> speech <NA>
SPEAKER  spanish  1  107.73   1.94  <NA> <NA> speech <NA>
SPEAKER  spanish  1  119.69   0.75  <NA> <NA> speech <NA>
SPEAKER  spanish  1  122.22   0.68  <NA> <NA> speech <NA>
SPEAKER  spanish  1  125.21   0.28  <NA> <NA> speech <NA>
SPEAKER  spanish  1  126.09   0.32  <NA> <NA> speech <NA>
SPEAKER  spanish  1  133.42   0.55  <NA> <NA> speech <NA>
SPEAKER  spanish  1  134.81   1.83  <NA> <NA> speech <NA>
SPEAKER  spanish  1  145.24   0.36  <NA> <NA> speech <NA>
SPEAKER  spanish  1  154.64   0.44  <NA> <NA> speech <NA>
SPEAKER  spanish  1  156.63   0.82  <NA> <NA> speech <NA>
SPEAKER  spanish  1  159.07   0.67  <NA> <NA> speech <NA>
SPEAKER  spanish  1  162.62   0.43  <NA> <NA> speech <NA>
SPEAKER  spanish  1  164.01   0.59  <NA> <NA> speech <NA>
SPEAKER  spanish  1  165.28   0.74  <NA> <NA> speech <NA>
SPEAKER  spanish  1  166.57   0.67  <NA> <NA> speech <NA>
SPEAKER  spanish  1  175.47   0.82  <NA> <NA> speech <NA>
SPEAKER  spanish  1  177.23   0.9  <NA> <NA> speech <NA>
