SPEAKER synthetic_speech_overlap.rttm 1 0.3 3.1 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech_overlap.rttm 1 4.2 9.3 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech_overlap.rttm 1 14.2 9.5 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech_overlap.rttm 1 23.7 1.9 <NA> <NA> CHI <NA> <NA>
SPEAKER synthetic_speech_overlap.rttm 1 25.6 0.7 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech_overlap.rttm 1 26.5 0.3 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech_overlap.rttm 1 27.9 2.8 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech_overlap.rttm 1 31.4 7.3 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech_overlap.rttm 1 40.0 3.4 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech_overlap.rttm 1 44.0 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech_overlap.rttm 1 44.1 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER synthetic_speech_overlap.rttm 1 44.8 2.9 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech_overlap.rttm 1 48.1 0.8 <NA> <NA> CHI <NA> <NA>
