SPEAKER spanish.rttm 1 0.3 0.8 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 2.3 1.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 5.1 3.5 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 8.9 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 10.9 1.4 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 12.9 0.3 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 14.4 2.4 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 17.2 0.4 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 20.9 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 21.0 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 22.3 2.3 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 24.6 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 24.9 1.8 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 28.9 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 29.0 2.2 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 31.2 4.0 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 35.5 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 35.7 0.8 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 37.7 0.8 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 41.2 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 42.6 0.3 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 45.8 1.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 48.9 1.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 52.9 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 57.4 2.2 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 59.7 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 59.9 1.0 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 60.9 1.7 <NA> <NA> MAL <NA> <NA>
SPEAKER spanish.rttm 1 65.0 3.0 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 68.7 0.4 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 69.7 1.5 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 72.7 3.6 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 78.7 3.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 82.5 2.4 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 87.1 0.9 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 90.5 1.3 <NA> <NA> MAL <NA> <NA>
SPEAKER spanish.rttm 1 93.1 2.0 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 96.2 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 96.3 0.7 <NA> <NA> MAL <NA> <NA>
SPEAKER spanish.rttm 1 99.1 1.5 <NA> <NA> MAL <NA> <NA>
SPEAKER spanish.rttm 1 101.5 2.3 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 106.6 3.3 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 112.3 3.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 118.8 1.7 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 121.1 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 122.1 1.4 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 123.5 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 124.0 0.9 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 125.4 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 126.1 0.3 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 127.9 0.3 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 129.8 0.6 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 131.4 1.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 133.3 3.0 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 136.9 0.4 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 142.5 0.2 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 146.9 0.8 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 149.9 1.5 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 152.8 1.0 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 154.3 1.1 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 156.5 1.1 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 158.9 2.3 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 162.1 1.3 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 164.0 2.6 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 167.5 1.3 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 168.9 0.6 <NA> <NA> MAL <NA> <NA>
SPEAKER spanish.rttm 1 173.2 0.6 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 175.3 1.1 <NA> <NA> CHI <NA> <NA>
SPEAKER spanish.rttm 1 176.4 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER spanish.rttm 1 176.9 1.5 <NA> <NA> FEM <NA> <NA>
