SPEAKER synthetic_speech.rttm 1 0.3 3.1 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech.rttm 1 4.1 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER synthetic_speech.rttm 1 4.4 3.6 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech.rttm 1 8.7 4.8 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech.rttm 1 14.4 3.7 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech.rttm 1 19.3 4.4 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech.rttm 1 23.7 1.8 <NA> <NA> CHI <NA> <NA>
SPEAKER synthetic_speech.rttm 1 25.5 0.8 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech.rttm 1 28.0 2.7 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech.rttm 1 31.4 3.3 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech.rttm 1 35.6 3.1 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech.rttm 1 40.0 3.5 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech.rttm 1 44.4 1.5 <NA> <NA> CHI <NA> <NA>
SPEAKER synthetic_speech.rttm 1 45.9 1.7 <NA> <NA> FEM <NA> <NA>
SPEAKER synthetic_speech.rttm 1 48.0 0.8 <NA> <NA> CHI <NA> <NA>
